{
  "name": "pwa-web",
  "version": "1.0.0",
  "description": "PWA derivado da extensão",
  "main": "src/main.js",
  "scripts": {
    "start": "serve public",
    "test": "jest",
    "e2e": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "jest": "^29.7.0",
    "serve": "^14.2.0"
  }
}
